.include "system.mac"

.macro    dbgmsg msgchar, b
          saveall
          lda #msgchar-'A'+1
          jsr db_wchar
          lda #58
          jsr db_wchar
          loadA b
          jsr db_wbyte
          lda #32
          jsr db_wchar
          resall
.endmacro
.macro    dbgmsg1 msgchar
          saveall
          lda #msgchar-'A'+1
          jsr db_wchar
          resall
.endmacro
;;; abort by showing the debug screen
;;; with a message, and allow toggling back and forth
;;; between screens with the fire button
.macro    abort msgchar,b
          dbgmsg msgchar,b
          jsr db_show
          jmp db_abort
.endmacro

;;; error codes for the debug screen
.define SPRITE_COL_ODD #1

