.ifndef _DEBUGSCREEN_H
_DEBUGSCREEN_H = 1
.include "system.mac"
.macro    dbgmsg msgchar, b
          saveall
          lda #msgchar-'A'+1
          jsr _debug_screen_write_char
          lda #58
          jsr _debug_screen_write_char
          loadA b
          jsr _debug_screen_write_byte
          lda #32
          jsr _debug_screen_write_char
          resall
.endmacro
.macro    dbgmsg1 msgchar
          saveall
          lda #msgchar-'A'+1
          jsr _debug_screen_write_char
          resall
.endmacro
;;; abort by showing the debug screen
;;; with a message, and allow toggling back and forth
;;; between screens with the fire button
.macro    abort msgchar,b
          dbgmsg msgchar,b
          jsr show_debug_screen
          jmp abort_
.endmacro
.endif
