FL_BOMBER = 0
FL_KSAT = 1

.macro send_bomber idx
          lda zp_cnt2
          clc
          adc #$05
          sta fl_next_bomber

          ;so_bomber_out
          ldx #0
          lda #23
          sta fl_bomber_tile,x
          lda #7
          sta fl_bomber_x,x
          lda #50
          sta fl_bomber_y,x
          lda #0
          sta fl_bomber_move,x
.endmacro

.macro fl_resurrect_bomber
          lda 
.endmacro

.macro fl_check_flyer idx
.local no_flyer
          lda zp_cnt2
          cmp fl_next_bomber + idx
          bne no_flyer
          send_bomber idx
no_flyer: 
.endmacro
