.include "screen.mac"
.macro generate_line_data direction, slope
.local loop
.if (.match ({direction}, forward))
  .define iterator inx
  .define x_start _x1
  .define y_start _y1
  .define render_selector_bit0 0
.else
  .define iterator dex
  .define x_start _x2
  .define y_start _y2
  .define render_selector_bit0 1
.endif            
.if (.match ({slope}, steep))
  .define long_axis _dy
  .define short_axis _dx
  .define start_value x_start
  .define render_selector_bit1 0
.else
  .define long_axis _dx 
  .define short_axis _dy     
  .define start_value y_start      
  .define render_selector_bit1 1
.endif            
            decw _lstore
            ldy #YMAX
            lda #(render_selector_bit1 *2) + render_selector_bit0
            sta(_lstore),y
            lda start_value
            dey
            sta(_lstore),y
            tax
            ldy long_axis               
loop:                                   ;do {
            increment_long_axis short_axis, long_axis, iterator
            txa
            sta (_lstore),y             ;lstore[y]=short_axis
            dey
            bne loop                    ;} while(y>0)
            rts
.endmacro
            
