;;; sorted: array of sorted indices
;;; values: array of values
;;; end is 1 past end of array?
;;; we can never enter loop body with x = start
.macro    insertion_sort sorted, values, start, end, inserted
          .local done,loop
          ldx inserted
          lda values,x
          sta sort_key
          ldx end
          ;; walk backwards from end to start
          ;; while X > start
loop:     
          cpx start
          blte done
          ;; if line[x-1].length < line[insert].length
          ;;   break
          ldy sorted-1,x
          lda values,y
          cmp sort_key                ;line[x]-line[x-1]
          bcc done
          beq done
          ;; line[x]=line[x-1]
          lda sorted-1,x
          sta sorted,x
          dex
          jmp loop                      ;bpl? for bra
done:     
          ;; insert here, load index of inserted
          ;; and store in sorted
          lda inserted  
          sta sorted,x
.endmacro

