# Memory configuration for the VIC-20 with 32K RAM Cartridge
# Contributed by Stefan Haubenthal
SYMBOLS {
    __LOADADDR__:  type = import;
}
MEMORY {
    ZP:       file = "", define = yes, start = $0000, size = $FF;
    LOADADDR: file = %O,               start = $2200-2, size = $0002;
    MAIN:     file = %O, define = yes, start = $2200, size = $5DFF;
    CASS:     file = "", define = yes, start = $033c, size = 190;
}
SEGMENTS {
    ZEROPAGE: load = ZP,       type = zp;
    LOADADDR: load = LOADADDR, type = ro;
    CODE:     load = MAIN,     type = ro;
    DATA:     load = MAIN,     type = rw;
    BSS:      load = MAIN,     type = bss, define   = yes;
    CASS:     load = CASS,     type = bss;
}
