MU_MAX = 6
MU_Y = YMAX- 12
MU_END_FRAME = 12                          ;last frame of mushroom

;;; Queue a mushroom cloud
;;; IN:
;;;   A: target city
;;;   _pl_x: x coord of center of city
;;; OUT:
;;;   Y: clobbered
.macro mu_queue 
          ;; city 0,1,2 = offset 1
          ;; city 3,4,5 = offset 5
          tay
          lda #0                        ;start at frame 0
          sta mu_frame_num,y

          lda _pl_x                     ;column = pl_x/8
          lsr
          lsr
          lsr
          sta mu_screen_col,y
.endmacro

;;; Update mushroom clouds
;;; IN:
;;;   idx: slot to update
;;; OUT:
;;;
.macro mu_update idx
.local loop, skip
          ldy #idx
          ;; cpy frame_cnt
          ;; bne skip
          lda mu_frame_num,y            ;animation frame
          cmp #MU_END_FRAME
          beq skip
          tax                           ;save frame # in X

          clc                           ;inc frame
          adc #1
          sta mu_frame_num,y

          lda mu_screen_col,y           ;setup screen pointers
          tay
          sp_setup_draw
          
          ldy #MU_Y             
          ;; Y=pixel X=frame #
.if (idx = 0 || idx = 1 || idx = 2)
          jsr mu_draw_west
.else
          jsr mu_draw_east
.endif
          lda #1                        ;return 1
skip:     
.endmacro
