MU_MAX = pl_max_cities
MU_Y = YMAX- 13
MU_END_FRAME = 12                          ;last frame of mushroom

;;; Queue a mushroom cloud
;;; IN:
;;;   pl_x: x location of icbm that reached target
;;;   X: which city was desroyed
;;; OUT:
;;;   foo: is updated
;;;   X is clobbered
.macro mu_queue 
          ldx #0
          lda #0                        ;start at frame 0
          sta mu_frame_num,x
          lda _pl_x                     ;column = pl_x/8
          lsr
          lsr
          lsr
          sta mu_screen_col,x
.endmacro

;;; Update mushroom clouds
;;; IN:
;;;   idx: slot to update
;;; OUT:
;;;
.macro mu_update idx
.local loop, skip
          ldy #idx

          lda mu_frame_num,y            ;animation frame
          cmp #MU_END_FRAME
          beq skip
          tax                           ;save frame # in X

          clc                           ;inc frame
          adc #1
          sta mu_frame_num,y

          lda mu_screen_col,y           ;setup screen pointers
          tay
          sp_setup_draw
          
          ldy #MU_Y             
          ;; Y=pixel X=frame #
          jsr mu_draw
          lda #1                        ;return 1
skip:     
.endmacro
