          .include "screen.mac"
;;; render a single pixel of a line
.macro render_partial_line xdirection, ydirection, slope
.local loop, short_axis, long_axis, iterator
.if (.xmatch ({slope}, steep))
  .define long_axis _pl_y
  .define short_axis _pl_x
  .if (.xmatch ({ydirection}, forward))
    .define iterator inc long_axis_current_values,x
  .else
    .define iterator dec long_axis_current_values,x
  .endif
.else
  .define long_axis _pl_x
  .define short_axis _pl_y
  .if (.xmatch ({xdirection}, forward))
    .define iterator inc long_axis_current_values,x
  .else
    .define iterator dec long_axis_current_values,x
  .endif
.endif
          lda long_axis_current_values,x
          sta long_axis
          ldy line_data_indices,x
          lda(_lstore),y
          sta short_axis
          jsr _plot
          iterator
          dec line_data_indices,x
.endmacro
.macro render_line_data xdirection, ydirection, slope
.local loop
          ;; reset line starting data
          lda long_axis_lengths,x
          sta line_data_indices,x
          lda long_axis_start_values,x
          sta long_axis_current_values,x
loop:
          render_partial_line xdirection, ydirection, slope
          bne loop
.endmacro
