.include "screen.mac"
.macro render_line_data xdirection, ydirection, slope
.local loop, short_axis, long_axis, iterator, no_sleep
.if (.xmatch ({slope}, steep))
  .define long_axis _pl_y
  .define short_axis _pl_x
  .if (.xmatch ({ydirection}, forward))
    .define iterator inx
  .else
    .define iterator dex
  .endif            
.else
  .define long_axis _pl_x
  .define short_axis _pl_y
  .if (.xmatch ({xdirection}, forward))
    .define iterator inx
  .else
    .define iterator dex
  .endif            
.endif            
          ;; load long axis start value into X
          lda(_lstore),y
          iny
          tax
          ;; load line length into loop counter Y
          lda(_lstore),y
          tay
loop:
          lda sleep_t
          beq no_sleep
          sleep 1
no_sleep: 
          lda(_lstore),y
          sta short_axis
          stx long_axis
          jsr _plot
          ;; update x register - the long axis coord
          iterator
          dey
          bne loop
.endmacro
            
