plot table pointers for debugging

200|2b0|360|410|4c0|570|620|6d0|780|830|8e0|990|a40|af0|ba0|c50|d00|db0|e60|f10|fc0|1070|1120|
---+-----------------------------------------------------------------------------------------+
201|2b1|361|411|4c1|571|621|6d1|781|831|8e1|991|a41|af1|ba1|c51|d01|db1|e61|f11|fc1|1071|1121|
202|2b2|362|412|4c2|572|622|6d2|782|832|8e2|992|a42|af2|ba2|c52|d02|db2|e62|f12|fc2|1072|1122|
203|2b3|363|413|4c3|573|623|6d3|783|833|8e3|993|a43|af3|ba3|c53|d03|db3|e63|f13|fc3|1073|1123|
204|2b4|364|414|4c4|574|624|6d4|784|834|8e4|994|a44|af4|ba4|c54|d04|db4|e64|f14|fc4|1074|1124|
205|2b5|365|415|4c5|575|625|6d5|785|835|8e5|995|a45|af5|ba5|c55|d05|db5|e65|f15|fc5|1075|1125|
206|2b6|366|416|4c6|576|626|6d6|786|836|8e6|996|a46|af6|ba6|c56|d06|db6|e66|f16|fc6|1076|1126|
207|2b7|367|417|4c7|577|627|6d7|787|837|8e7|997|a47|af7|ba7|c57|d07|db7|e67|f17|fc7|1077|1127|
208|2b8|368|418|4c8|578|628|6d8|788|838|8e8|998|a48|af8|ba8|c58|d08|db8|e68|f18|fc8|1078|1128|
209|2b9|369|419|4c9|579|629|6d9|789|839|8e9|999|a49|af9|ba9|c59|d09|db9|e69|f19|fc9|1079|1129|
20a|2ba|36a|41a|4ca|57a|62a|6da|78a|83a|8ea|99a|a4a|afa|baa|c5a|d0a|dba|e6a|f1a|fca|107a|112a|
20b|2bb|36b|41b|4cb|57b|62b|6db|78b|83b|8eb|99b|a4b|afb|bab|c5b|d0b|dbb|e6b|f1b|fcb|107b|112b|
20c|2bc|36c|41c|4cc|57c|62c|6dc|78c|83c|8ec|99c|a4c|afc|bac|c5c|d0c|dbc|e6c|f1c|fcc|107c|112c|
20d|2bd|36d|41d|4cd|57d|62d|6dd|78d|83d|8ed|99d|a4d|afd|bad|c5d|d0d|dbd|e6d|f1d|fcd|107d|112d|
20e|2be|36e|41e|4ce|57e|62e|6de|78e|83e|8ee|99e|a4e|afe|bae|c5e|d0e|dbe|e6e|f1e|fce|107e|112e|
20f|2bf|36f|41f|4cf|57f|62f|6df|78f|83f|8ef|99f|a4f|aff|baf|c5f|d0f|dbf|e6f|f1f|fcf|107f|112f|
210|2c0|370|420|4d0|580|630|6e0|790|840|8f0|9a0|a50|b00|bb0|c60|d10|dc0|e70|f20|fd0|1080|1130|
211|2c1|371|421|4d1|581|631|6e1|791|841|8f1|9a1|a51|b01|bb1|c61|d11|dc1|e71|f21|fd1|1081|1131|
212|2c2|372|422|4d2|582|632|6e2|792|842|8f2|9a2|a52|b02|bb2|c62|d12|dc2|e72|f22|fd2|1082|1132|
213|2c3|373|423|4d3|583|633|6e3|793|843|8f3|9a3|a53|b03|bb3|c63|d13|dc3|e73|f23|fd3|1083|1133|
214|2c4|374|424|4d4|584|634|6e4|794|844|8f4|9a4|a54|b04|bb4|c64|d14|dc4|e74|f24|fd4|1084|1134|
215|2c5|375|425|4d5|585|635|6e5|795|845|8f5|9a5|a55|b05|bb5|c65|d15|dc5|e75|f25|fd5|1085|1135|
216|2c6|376|426|4d6|586|636|6e6|796|846|8f6|9a6|a56|b06|bb6|c66|d16|dc6|e76|f26|fd6|1086|1136|
217|2c7|377|427|4d7|587|637|6e7|797|847|8f7|9a7|a57|b07|bb7|c67|d17|dc7|e77|f27|fd7|1087|1137|
218|2c8|378|428|4d8|588|638|6e8|798|848|8f8|9a8|a58|b08|bb8|c68|d18|dc8|e78|f28|fd8|1088|1138|
219|2c9|379|429|4d9|589|639|6e9|799|849|8f9|9a9|a59|b09|bb9|c69|d19|dc9|e79|f29|fd9|1089|1139|
21a|2ca|37a|42a|4da|58a|63a|6ea|79a|84a|8fa|9aa|a5a|b0a|bba|c6a|d1a|dca|e7a|f2a|fda|108a|113a|
21b|2cb|37b|42b|4db|58b|63b|6eb|79b|84b|8fb|9ab|a5b|b0b|bbb|c6b|d1b|dcb|e7b|f2b|fdb|108b|113b|
21c|2cc|37c|42c|4dc|58c|63c|6ec|79c|84c|8fc|9ac|a5c|b0c|bbc|c6c|d1c|dcc|e7c|f2c|fdc|108c|113c|
21d|2cd|37d|42d|4dd|58d|63d|6ed|79d|84d|8fd|9ad|a5d|b0d|bbd|c6d|d1d|dcd|e7d|f2d|fdd|108d|113d|
21e|2ce|37e|42e|4de|58e|63e|6ee|79e|84e|8fe|9ae|a5e|b0e|bbe|c6e|d1e|dce|e7e|f2e|fde|108e|113e|
21f|2cf|37f|42f|4df|58f|63f|6ef|79f|84f|8ff|9af|a5f|b0f|bbf|c6f|d1f|dcf|e7f|f2f|fdf|108f|113f|
220|2d0|380|430|4e0|590|640|6f0|7a0|850|900|9b0|a60|b10|bc0|c70|d20|dd0|e80|f30|fe0|1090|1140|
221|2d1|381|431|4e1|591|641|6f1|7a1|851|901|9b1|a61|b11|bc1|c71|d21|dd1|e81|f31|fe1|1091|1141|
222|2d2|382|432|4e2|592|642|6f2|7a2|852|902|9b2|a62|b12|bc2|c72|d22|dd2|e82|f32|fe2|1092|1142|
223|2d3|383|433|4e3|593|643|6f3|7a3|853|903|9b3|a63|b13|bc3|c73|d23|dd3|e83|f33|fe3|1093|1143|
224|2d4|384|434|4e4|594|644|6f4|7a4|854|904|9b4|a64|b14|bc4|c74|d24|dd4|e84|f34|fe4|1094|1144|
225|2d5|385|435|4e5|595|645|6f5|7a5|855|905|9b5|a65|b15|bc5|c75|d25|dd5|e85|f35|fe5|1095|1145|
226|2d6|386|436|4e6|596|646|6f6|7a6|856|906|9b6|a66|b16|bc6|c76|d26|dd6|e86|f36|fe6|1096|1146|
227|2d7|387|437|4e7|597|647|6f7|7a7|857|907|9b7|a67|b17|bc7|c77|d27|dd7|e87|f37|fe7|1097|1147|
228|2d8|388|438|4e8|598|648|6f8|7a8|858|908|9b8|a68|b18|bc8|c78|d28|dd8|e88|f38|fe8|1098|1148|
229|2d9|389|439|4e9|599|649|6f9|7a9|859|909|9b9|a69|b19|bc9|c79|d29|dd9|e89|f39|fe9|1099|1149|
22a|2da|38a|43a|4ea|59a|64a|6fa|7aa|85a|90a|9ba|a6a|b1a|bca|c7a|d2a|dda|e8a|f3a|fea|109a|114a|
22b|2db|38b|43b|4eb|59b|64b|6fb|7ab|85b|90b|9bb|a6b|b1b|bcb|c7b|d2b|ddb|e8b|f3b|feb|109b|114b|
22c|2dc|38c|43c|4ec|59c|64c|6fc|7ac|85c|90c|9bc|a6c|b1c|bcc|c7c|d2c|ddc|e8c|f3c|fec|109c|114c|
22d|2dd|38d|43d|4ed|59d|64d|6fd|7ad|85d|90d|9bd|a6d|b1d|bcd|c7d|d2d|ddd|e8d|f3d|fed|109d|114d|
22e|2de|38e|43e|4ee|59e|64e|6fe|7ae|85e|90e|9be|a6e|b1e|bce|c7e|d2e|dde|e8e|f3e|fee|109e|114e|
22f|2df|38f|43f|4ef|59f|64f|6ff|7af|85f|90f|9bf|a6f|b1f|bcf|c7f|d2f|ddf|e8f|f3f|fef|109f|114f|
230|2e0|390|440|4f0|5a0|650|700|7b0|860|910|9c0|a70|b20|bd0|c80|d30|de0|e90|f40|ff0|10a0|1150|
231|2e1|391|441|4f1|5a1|651|701|7b1|861|911|9c1|a71|b21|bd1|c81|d31|de1|e91|f41|ff1|10a1|1151|
232|2e2|392|442|4f2|5a2|652|702|7b2|862|912|9c2|a72|b22|bd2|c82|d32|de2|e92|f42|ff2|10a2|1152|
233|2e3|393|443|4f3|5a3|653|703|7b3|863|913|9c3|a73|b23|bd3|c83|d33|de3|e93|f43|ff3|10a3|1153|
234|2e4|394|444|4f4|5a4|654|704|7b4|864|914|9c4|a74|b24|bd4|c84|d34|de4|e94|f44|ff4|10a4|1154|
235|2e5|395|445|4f5|5a5|655|705|7b5|865|915|9c5|a75|b25|bd5|c85|d35|de5|e95|f45|ff5|10a5|1155|
236|2e6|396|446|4f6|5a6|656|706|7b6|866|916|9c6|a76|b26|bd6|c86|d36|de6|e96|f46|ff6|10a6|1156|
237|2e7|397|447|4f7|5a7|657|707|7b7|867|917|9c7|a77|b27|bd7|c87|d37|de7|e97|f47|ff7|10a7|1157|
238|2e8|398|448|4f8|5a8|658|708|7b8|868|918|9c8|a78|b28|bd8|c88|d38|de8|e98|f48|ff8|10a8|1158|
239|2e9|399|449|4f9|5a9|659|709|7b9|869|919|9c9|a79|b29|bd9|c89|d39|de9|e99|f49|ff9|10a9|1159|
23a|2ea|39a|44a|4fa|5aa|65a|70a|7ba|86a|91a|9ca|a7a|b2a|bda|c8a|d3a|dea|e9a|f4a|ffa|10aa|115a|
23b|2eb|39b|44b|4fb|5ab|65b|70b|7bb|86b|91b|9cb|a7b|b2b|bdb|c8b|d3b|deb|e9b|f4b|ffb|10ab|115b|
23c|2ec|39c|44c|4fc|5ac|65c|70c|7bc|86c|91c|9cc|a7c|b2c|bdc|c8c|d3c|dec|e9c|f4c|ffc|10ac|115c|
23d|2ed|39d|44d|4fd|5ad|65d|70d|7bd|86d|91d|9cd|a7d|b2d|bdd|c8d|d3d|ded|e9d|f4d|ffd|10ad|115d|
23e|2ee|39e|44e|4fe|5ae|65e|70e|7be|86e|91e|9ce|a7e|b2e|bde|c8e|d3e|dee|e9e|f4e|ffe|10ae|115e|
23f|2ef|39f|44f|4ff|5af|65f|70f|7bf|86f|91f|9cf|a7f|b2f|bdf|c8f|d3f|def|e9f|f4f|fff|10af|115f|
240|2f0|3a0|450|500|5b0|660|710|7c0|870|920|9d0|a80|b30|be0|c90|d40|df0|ea0|f50|1000|10b0|1160|
241|2f1|3a1|451|501|5b1|661|711|7c1|871|921|9d1|a81|b31|be1|c91|d41|df1|ea1|f51|1001|10b1|1161|
242|2f2|3a2|452|502|5b2|662|712|7c2|872|922|9d2|a82|b32|be2|c92|d42|df2|ea2|f52|1002|10b2|1162|
243|2f3|3a3|453|503|5b3|663|713|7c3|873|923|9d3|a83|b33|be3|c93|d43|df3|ea3|f53|1003|10b3|1163|
244|2f4|3a4|454|504|5b4|664|714|7c4|874|924|9d4|a84|b34|be4|c94|d44|df4|ea4|f54|1004|10b4|1164|
245|2f5|3a5|455|505|5b5|665|715|7c5|875|925|9d5|a85|b35|be5|c95|d45|df5|ea5|f55|1005|10b5|1165|
246|2f6|3a6|456|506|5b6|666|716|7c6|876|926|9d6|a86|b36|be6|c96|d46|df6|ea6|f56|1006|10b6|1166|
247|2f7|3a7|457|507|5b7|667|717|7c7|877|927|9d7|a87|b37|be7|c97|d47|df7|ea7|f57|1007|10b7|1167|
248|2f8|3a8|458|508|5b8|668|718|7c8|878|928|9d8|a88|b38|be8|c98|d48|df8|ea8|f58|1008|10b8|1168|
249|2f9|3a9|459|509|5b9|669|719|7c9|879|929|9d9|a89|b39|be9|c99|d49|df9|ea9|f59|1009|10b9|1169|
24a|2fa|3aa|45a|50a|5ba|66a|71a|7ca|87a|92a|9da|a8a|b3a|bea|c9a|d4a|dfa|eaa|f5a|100a|10ba|116a|
24b|2fb|3ab|45b|50b|5bb|66b|71b|7cb|87b|92b|9db|a8b|b3b|beb|c9b|d4b|dfb|eab|f5b|100b|10bb|116b|
24c|2fc|3ac|45c|50c|5bc|66c|71c|7cc|87c|92c|9dc|a8c|b3c|bec|c9c|d4c|dfc|eac|f5c|100c|10bc|116c|
24d|2fd|3ad|45d|50d|5bd|66d|71d|7cd|87d|92d|9dd|a8d|b3d|bed|c9d|d4d|dfd|ead|f5d|100d|10bd|116d|
24e|2fe|3ae|45e|50e|5be|66e|71e|7ce|87e|92e|9de|a8e|b3e|bee|c9e|d4e|dfe|eae|f5e|100e|10be|116e|
24f|2ff|3af|45f|50f|5bf|66f|71f|7cf|87f|92f|9df|a8f|b3f|bef|c9f|d4f|dff|eaf|f5f|100f|10bf|116f|
250|300|3b0|460|510|5c0|670|720|7d0|880|930|9e0|a90|b40|bf0|ca0|d50|e00|eb0|f60|1010|10c0|1170|
251|301|3b1|461|511|5c1|671|721|7d1|881|931|9e1|a91|b41|bf1|ca1|d51|e01|eb1|f61|1011|10c1|1171|
252|302|3b2|462|512|5c2|672|722|7d2|882|932|9e2|a92|b42|bf2|ca2|d52|e02|eb2|f62|1012|10c2|1172|
253|303|3b3|463|513|5c3|673|723|7d3|883|933|9e3|a93|b43|bf3|ca3|d53|e03|eb3|f63|1013|10c3|1173|
254|304|3b4|464|514|5c4|674|724|7d4|884|934|9e4|a94|b44|bf4|ca4|d54|e04|eb4|f64|1014|10c4|1174|
255|305|3b5|465|515|5c5|675|725|7d5|885|935|9e5|a95|b45|bf5|ca5|d55|e05|eb5|f65|1015|10c5|1175|
256|306|3b6|466|516|5c6|676|726|7d6|886|936|9e6|a96|b46|bf6|ca6|d56|e06|eb6|f66|1016|10c6|1176|
257|307|3b7|467|517|5c7|677|727|7d7|887|937|9e7|a97|b47|bf7|ca7|d57|e07|eb7|f67|1017|10c7|1177|
258|308|3b8|468|518|5c8|678|728|7d8|888|938|9e8|a98|b48|bf8|ca8|d58|e08|eb8|f68|1018|10c8|1178|
259|309|3b9|469|519|5c9|679|729|7d9|889|939|9e9|a99|b49|bf9|ca9|d59|e09|eb9|f69|1019|10c9|1179|
25a|30a|3ba|46a|51a|5ca|67a|72a|7da|88a|93a|9ea|a9a|b4a|bfa|caa|d5a|e0a|eba|f6a|101a|10ca|117a|
25b|30b|3bb|46b|51b|5cb|67b|72b|7db|88b|93b|9eb|a9b|b4b|bfb|cab|d5b|e0b|ebb|f6b|101b|10cb|117b|
25c|30c|3bc|46c|51c|5cc|67c|72c|7dc|88c|93c|9ec|a9c|b4c|bfc|cac|d5c|e0c|ebc|f6c|101c|10cc|117c|
25d|30d|3bd|46d|51d|5cd|67d|72d|7dd|88d|93d|9ed|a9d|b4d|bfd|cad|d5d|e0d|ebd|f6d|101d|10cd|117d|
25e|30e|3be|46e|51e|5ce|67e|72e|7de|88e|93e|9ee|a9e|b4e|bfe|cae|d5e|e0e|ebe|f6e|101e|10ce|117e|
25f|30f|3bf|46f|51f|5cf|67f|72f|7df|88f|93f|9ef|a9f|b4f|bff|caf|d5f|e0f|ebf|f6f|101f|10cf|117f|
260|310|3c0|470|520|5d0|680|730|7e0|890|940|9f0|aa0|b50|c00|cb0|d60|e10|ec0|f70|1020|10d0|1180|
261|311|3c1|471|521|5d1|681|731|7e1|891|941|9f1|aa1|b51|c01|cb1|d61|e11|ec1|f71|1021|10d1|1181|
262|312|3c2|472|522|5d2|682|732|7e2|892|942|9f2|aa2|b52|c02|cb2|d62|e12|ec2|f72|1022|10d2|1182|
263|313|3c3|473|523|5d3|683|733|7e3|893|943|9f3|aa3|b53|c03|cb3|d63|e13|ec3|f73|1023|10d3|1183|
264|314|3c4|474|524|5d4|684|734|7e4|894|944|9f4|aa4|b54|c04|cb4|d64|e14|ec4|f74|1024|10d4|1184|
265|315|3c5|475|525|5d5|685|735|7e5|895|945|9f5|aa5|b55|c05|cb5|d65|e15|ec5|f75|1025|10d5|1185|
266|316|3c6|476|526|5d6|686|736|7e6|896|946|9f6|aa6|b56|c06|cb6|d66|e16|ec6|f76|1026|10d6|1186|
267|317|3c7|477|527|5d7|687|737|7e7|897|947|9f7|aa7|b57|c07|cb7|d67|e17|ec7|f77|1027|10d7|1187|
268|318|3c8|478|528|5d8|688|738|7e8|898|948|9f8|aa8|b58|c08|cb8|d68|e18|ec8|f78|1028|10d8|1188|
269|319|3c9|479|529|5d9|689|739|7e9|899|949|9f9|aa9|b59|c09|cb9|d69|e19|ec9|f79|1029|10d9|1189|
26a|31a|3ca|47a|52a|5da|68a|73a|7ea|89a|94a|9fa|aaa|b5a|c0a|cba|d6a|e1a|eca|f7a|102a|10da|118a|
26b|31b|3cb|47b|52b|5db|68b|73b|7eb|89b|94b|9fb|aab|b5b|c0b|cbb|d6b|e1b|ecb|f7b|102b|10db|118b|
26c|31c|3cc|47c|52c|5dc|68c|73c|7ec|89c|94c|9fc|aac|b5c|c0c|cbc|d6c|e1c|ecc|f7c|102c|10dc|118c|
26d|31d|3cd|47d|52d|5dd|68d|73d|7ed|89d|94d|9fd|aad|b5d|c0d|cbd|d6d|e1d|ecd|f7d|102d|10dd|118d|
26e|31e|3ce|47e|52e|5de|68e|73e|7ee|89e|94e|9fe|aae|b5e|c0e|cbe|d6e|e1e|ece|f7e|102e|10de|118e|
26f|31f|3cf|47f|52f|5df|68f|73f|7ef|89f|94f|9ff|aaf|b5f|c0f|cbf|d6f|e1f|ecf|f7f|102f|10df|118f|
270|320|3d0|480|530|5e0|690|740|7f0|8a0|950|a00|ab0|b60|c10|cc0|d70|e20|ed0|f80|1030|10e0|1190|
271|321|3d1|481|531|5e1|691|741|7f1|8a1|951|a01|ab1|b61|c11|cc1|d71|e21|ed1|f81|1031|10e1|1191|
272|322|3d2|482|532|5e2|692|742|7f2|8a2|952|a02|ab2|b62|c12|cc2|d72|e22|ed2|f82|1032|10e2|1192|
273|323|3d3|483|533|5e3|693|743|7f3|8a3|953|a03|ab3|b63|c13|cc3|d73|e23|ed3|f83|1033|10e3|1193|
274|324|3d4|484|534|5e4|694|744|7f4|8a4|954|a04|ab4|b64|c14|cc4|d74|e24|ed4|f84|1034|10e4|1194|
275|325|3d5|485|535|5e5|695|745|7f5|8a5|955|a05|ab5|b65|c15|cc5|d75|e25|ed5|f85|1035|10e5|1195|
276|326|3d6|486|536|5e6|696|746|7f6|8a6|956|a06|ab6|b66|c16|cc6|d76|e26|ed6|f86|1036|10e6|1196|
277|327|3d7|487|537|5e7|697|747|7f7|8a7|957|a07|ab7|b67|c17|cc7|d77|e27|ed7|f87|1037|10e7|1197|
278|328|3d8|488|538|5e8|698|748|7f8|8a8|958|a08|ab8|b68|c18|cc8|d78|e28|ed8|f88|1038|10e8|1198|
279|329|3d9|489|539|5e9|699|749|7f9|8a9|959|a09|ab9|b69|c19|cc9|d79|e29|ed9|f89|1039|10e9|1199|
27a|32a|3da|48a|53a|5ea|69a|74a|7fa|8aa|95a|a0a|aba|b6a|c1a|cca|d7a|e2a|eda|f8a|103a|10ea|119a|
27b|32b|3db|48b|53b|5eb|69b|74b|7fb|8ab|95b|a0b|abb|b6b|c1b|ccb|d7b|e2b|edb|f8b|103b|10eb|119b|
27c|32c|3dc|48c|53c|5ec|69c|74c|7fc|8ac|95c|a0c|abc|b6c|c1c|ccc|d7c|e2c|edc|f8c|103c|10ec|119c|
27d|32d|3dd|48d|53d|5ed|69d|74d|7fd|8ad|95d|a0d|abd|b6d|c1d|ccd|d7d|e2d|edd|f8d|103d|10ed|119d|
27e|32e|3de|48e|53e|5ee|69e|74e|7fe|8ae|95e|a0e|abe|b6e|c1e|cce|d7e|e2e|ede|f8e|103e|10ee|119e|
27f|32f|3df|48f|53f|5ef|69f|74f|7ff|8af|95f|a0f|abf|b6f|c1f|ccf|d7f|e2f|edf|f8f|103f|10ef|119f|
280|330|3e0|490|540|5f0|6a0|750|800|8b0|960|a10|ac0|b70|c20|cd0|d80|e30|ee0|f90|1040|10f0|11a0|
281|331|3e1|491|541|5f1|6a1|751|801|8b1|961|a11|ac1|b71|c21|cd1|d81|e31|ee1|f91|1041|10f1|11a1|
282|332|3e2|492|542|5f2|6a2|752|802|8b2|962|a12|ac2|b72|c22|cd2|d82|e32|ee2|f92|1042|10f2|11a2|
283|333|3e3|493|543|5f3|6a3|753|803|8b3|963|a13|ac3|b73|c23|cd3|d83|e33|ee3|f93|1043|10f3|11a3|
284|334|3e4|494|544|5f4|6a4|754|804|8b4|964|a14|ac4|b74|c24|cd4|d84|e34|ee4|f94|1044|10f4|11a4|
285|335|3e5|495|545|5f5|6a5|755|805|8b5|965|a15|ac5|b75|c25|cd5|d85|e35|ee5|f95|1045|10f5|11a5|
286|336|3e6|496|546|5f6|6a6|756|806|8b6|966|a16|ac6|b76|c26|cd6|d86|e36|ee6|f96|1046|10f6|11a6|
287|337|3e7|497|547|5f7|6a7|757|807|8b7|967|a17|ac7|b77|c27|cd7|d87|e37|ee7|f97|1047|10f7|11a7|
288|338|3e8|498|548|5f8|6a8|758|808|8b8|968|a18|ac8|b78|c28|cd8|d88|e38|ee8|f98|1048|10f8|11a8|
289|339|3e9|499|549|5f9|6a9|759|809|8b9|969|a19|ac9|b79|c29|cd9|d89|e39|ee9|f99|1049|10f9|11a9|
28a|33a|3ea|49a|54a|5fa|6aa|75a|80a|8ba|96a|a1a|aca|b7a|c2a|cda|d8a|e3a|eea|f9a|104a|10fa|11aa|
28b|33b|3eb|49b|54b|5fb|6ab|75b|80b|8bb|96b|a1b|acb|b7b|c2b|cdb|d8b|e3b|eeb|f9b|104b|10fb|11ab|
28c|33c|3ec|49c|54c|5fc|6ac|75c|80c|8bc|96c|a1c|acc|b7c|c2c|cdc|d8c|e3c|eec|f9c|104c|10fc|11ac|
28d|33d|3ed|49d|54d|5fd|6ad|75d|80d|8bd|96d|a1d|acd|b7d|c2d|cdd|d8d|e3d|eed|f9d|104d|10fd|11ad|
28e|33e|3ee|49e|54e|5fe|6ae|75e|80e|8be|96e|a1e|ace|b7e|c2e|cde|d8e|e3e|eee|f9e|104e|10fe|11ae|
28f|33f|3ef|49f|54f|5ff|6af|75f|80f|8bf|96f|a1f|acf|b7f|c2f|cdf|d8f|e3f|eef|f9f|104f|10ff|11af|
290|340|3f0|4a0|550|600|6b0|760|810|8c0|970|a20|ad0|b80|c30|ce0|d90|e40|ef0|fa0|1050|1100|11b0|
291|341|3f1|4a1|551|601|6b1|761|811|8c1|971|a21|ad1|b81|c31|ce1|d91|e41|ef1|fa1|1051|1101|11b1|
292|342|3f2|4a2|552|602|6b2|762|812|8c2|972|a22|ad2|b82|c32|ce2|d92|e42|ef2|fa2|1052|1102|11b2|
293|343|3f3|4a3|553|603|6b3|763|813|8c3|973|a23|ad3|b83|c33|ce3|d93|e43|ef3|fa3|1053|1103|11b3|
294|344|3f4|4a4|554|604|6b4|764|814|8c4|974|a24|ad4|b84|c34|ce4|d94|e44|ef4|fa4|1054|1104|11b4|
295|345|3f5|4a5|555|605|6b5|765|815|8c5|975|a25|ad5|b85|c35|ce5|d95|e45|ef5|fa5|1055|1105|11b5|
296|346|3f6|4a6|556|606|6b6|766|816|8c6|976|a26|ad6|b86|c36|ce6|d96|e46|ef6|fa6|1056|1106|11b6|
297|347|3f7|4a7|557|607|6b7|767|817|8c7|977|a27|ad7|b87|c37|ce7|d97|e47|ef7|fa7|1057|1107|11b7|
298|348|3f8|4a8|558|608|6b8|768|818|8c8|978|a28|ad8|b88|c38|ce8|d98|e48|ef8|fa8|1058|1108|11b8|
299|349|3f9|4a9|559|609|6b9|769|819|8c9|979|a29|ad9|b89|c39|ce9|d99|e49|ef9|fa9|1059|1109|11b9|
29a|34a|3fa|4aa|55a|60a|6ba|76a|81a|8ca|97a|a2a|ada|b8a|c3a|cea|d9a|e4a|efa|faa|105a|110a|11ba|
29b|34b|3fb|4ab|55b|60b|6bb|76b|81b|8cb|97b|a2b|adb|b8b|c3b|ceb|d9b|e4b|efb|fab|105b|110b|11bb|
29c|34c|3fc|4ac|55c|60c|6bc|76c|81c|8cc|97c|a2c|adc|b8c|c3c|cec|d9c|e4c|efc|fac|105c|110c|11bc|
29d|34d|3fd|4ad|55d|60d|6bd|76d|81d|8cd|97d|a2d|add|b8d|c3d|ced|d9d|e4d|efd|fad|105d|110d|11bd|
29e|34e|3fe|4ae|55e|60e|6be|76e|81e|8ce|97e|a2e|ade|b8e|c3e|cee|d9e|e4e|efe|fae|105e|110e|11be|
29f|34f|3ff|4af|55f|60f|6bf|76f|81f|8cf|97f|a2f|adf|b8f|c3f|cef|d9f|e4f|eff|faf|105f|110f|11bf|
2a0|350|400|4b0|560|610|6c0|770|820|8d0|980|a30|ae0|b90|c40|cf0|da0|e50|f00|fb0|1060|1110|11c0|
2a1|351|401|4b1|561|611|6c1|771|821|8d1|981|a31|ae1|b91|c41|cf1|da1|e51|f01|fb1|1061|1111|11c1|
2a2|352|402|4b2|562|612|6c2|772|822|8d2|982|a32|ae2|b92|c42|cf2|da2|e52|f02|fb2|1062|1112|11c2|
2a3|353|403|4b3|563|613|6c3|773|823|8d3|983|a33|ae3|b93|c43|cf3|da3|e53|f03|fb3|1063|1113|11c3|
2a4|354|404|4b4|564|614|6c4|774|824|8d4|984|a34|ae4|b94|c44|cf4|da4|e54|f04|fb4|1064|1114|11c4|
2a5|355|405|4b5|565|615|6c5|775|825|8d5|985|a35|ae5|b95|c45|cf5|da5|e55|f05|fb5|1065|1115|11c5|
2a6|356|406|4b6|566|616|6c6|776|826|8d6|986|a36|ae6|b96|c46|cf6|da6|e56|f06|fb6|1066|1116|11c6|
2a7|357|407|4b7|567|617|6c7|777|827|8d7|987|a37|ae7|b97|c47|cf7|da7|e57|f07|fb7|1067|1117|11c7|
2a8|358|408|4b8|568|618|6c8|778|828|8d8|988|a38|ae8|b98|c48|cf8|da8|e58|f08|fb8|1068|1118|11c8|
2a9|359|409|4b9|569|619|6c9|779|829|8d9|989|a39|ae9|b99|c49|cf9|da9|e59|f09|fb9|1069|1119|11c9|
2aa|35a|40a|4ba|56a|61a|6ca|77a|82a|8da|98a|a3a|aea|b9a|c4a|cfa|daa|e5a|f0a|fba|106a|111a|11ca|
2ab|35b|40b|4bb|56b|61b|6cb|77b|82b|8db|98b|a3b|aeb|b9b|c4b|cfb|dab|e5b|f0b|fbb|106b|111b|11cb|
2ac|35c|40c|4bc|56c|61c|6cc|77c|82c|8dc|98c|a3c|aec|b9c|c4c|cfc|dac|e5c|f0c|fbc|106c|111c|11cc|
2ad|35d|40d|4bd|56d|61d|6cd|77d|82d|8dd|98d|a3d|aed|b9d|c4d|cfd|dad|e5d|f0d|fbd|106d|111d|11cd|
2ae|35e|40e|4be|56e|61e|6ce|77e|82e|8de|98e|a3e|aee|b9e|c4e|cfe|dae|e5e|f0e|fbe|106e|111e|11ce|
2af|35f|40f|4bf|56f|61f|6cf|77f|82f|8df|98f|a3f|aef|b9f|c4f|cff|daf|e5f|f0f|fbf|106f|111f|11cf|
