
;;; A = x coord
.macro      sp_calc_screen_column
            ;; divide by 8, multiply by 2
            ;; to get screen character column
            ;; pointer from table, i.e. shift right
            ;; twice and clear low bit
            lsr
            lsr
            and #$fe
.endmacro

;;; load the screen column pointers
;;; sp_col[012] for screen column starting at Y
.macro      sp_setup_draw
            lda pltbl+0,y
            sta sp_col0
            lda pltbl+1,y
            sta sp_col0+1
            lda pltbl+2,y
            sta sp_col1
            lda pltbl+3,y
            sta sp_col1+1
            lda pltbl+4,y
            sta sp_col2
            lda pltbl+5,y
            sta sp_col2+1
.endmacro
