.include "system.mac"
.macro      debug_string s
            .local mystring
.data
mystring:
            .asciiz s
.code
            mov #mystring, ptr_string
            jsr _debug_string
.endmacro

.macro       debug_number mem
            saveall
            .if (.match (.left (1, {mem}), X))
            txa
            .elseif (.match (.left (1, {mem}), Y))
            tya
            .elseif (.match (.left (1, {mem}), A))
            .else
            lda mem
            .endif
            jsr _debug_number
            resall
.endmacro
.macro      myprintf s,a1,a2,a3
            saveall
            .local mystring
.data
mystring:
            .asciiz s
.code
            .ifnblank a1
            pushw #a1
            .endif
            .ifnblank a2
            pushw #a2
            .endif
            .ifnblank a1
            pushw #a1
            .endif
            mov #mystring, ptr_string
            jsr _myprintf
            .ifnblank a1
            pla
            pla
            .endif
            .ifnblank a2
            pla
            pla
            .endif
            .ifnblank a1
            pla
            pla
            .endif
            resall
.endmacro
