SCADDR
;;; screen column addresses for chargen ram
;;; on the hi-res screen
;;; column 0 would be start in chram for 'A'
;;; column 1 would be start in chram for letter 'A' + SCRROWS
;;; etc.
COL       set 0
          repeat SCRCOLS
          dc.w CHBASE1 + (COL * SCRROWS * CHARHT)
COL       set COL + 1
          repend
SCADDR_SZ equ * - SCADDR 

;;; the character tiles in screen memory
;;; that comprise the hi-res screen
;;; as vertical strips i.e.
;;; the first strip would be:
;;; column 0123456 ...
;;;        ----------------------------
;;;        Axy
;;;        Bxy
;;;        Cxy
;;; etc ...
SCRMAP
ROW       set 0
          repeat SCRROWS
COL       set 0
            repeat SCRCOLS
            dc.b ROW + COL * SCRROWS
COL         set COL + 1          
            repend
ROW       set ROW + 1          
          repend
SCRMAP_SZ equ * - SCRMAP
;;; predefined bytes for each of the 8
;;; possible bit positions, starting with
;;; bit 7 -> bit 0 on
;;; for dy>dx line drawing
BMASKS    
BPOS      set 128
          repeat 8
          dc.b BPOS
BPOS      set BPOS >> 1
          repend          
BMASKS_SZ equ * - BMASKS

;;; predefined bit patterns
;;; for dx>dy line
XBMASKS
          dc.b %10000000
          dc.b %11000000
          dc.b %11100000
          dc.b %11110000
          dc.b %11111000
          dc.b %11111100
          dc.b %11111110
          dc.b %11111111

          dc.b %01000000
          dc.b %01100000
          dc.b %01110000
          dc.b %01111000
          dc.b %01111100
          dc.b %01111110
          dc.b %01111111

          dc.b %00100000
          dc.b %00110000
          dc.b %00111000
          dc.b %00111100
          dc.b %00111110
          dc.b %00111111

          dc.b %00010000
          dc.b %00011000
          dc.b %00011100
          dc.b %00011110
          dc.b %00011111

          dc.b %00001000
          dc.b %00001100
          dc.b %00001110
          dc.b %00001111

          dc.b %00000100
          dc.b %00000110
          dc.b %00000111

          dc.b %00000010
          dc.b %00000011

          dc.b %00000001
